<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Clock</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon-32x32.png">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            position: relative;
            background: url("watch2.jpg");
            background-size: cover;
            height: 50vw;
            width: 50vw;
            margin: auto;
        }
        .timerDisplay{
            position: absolute;
            top: 55%;
            left: 27.8%;
            width: 45.2%;
            background-color: cornflowerblue;
            border-radius: 9px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            color: white;
            font-size: 22px;
            padding: 12px 0;
            font-family: 'Roboto Mono', monospace;
        }
        .buttons{
            position: absolute;
            top: 60%;
            left: 30.7%;
            width: 40%;
            margin: 50px auto 0 auto;
            display: flex;
            justify-content: space-around;
        }
        .buttons button{
            padding: 4px 7px;
            background-color: transparent;
            border: 1px solid white;
            color: white;
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
        }
        #start:hover{
            border-color: greenyellow;
            color: greenyellow;
        }
        #pause:hover{
            border-color: greenyellow;
            color: greenyellow;
        }
        #reset:hover{
            border-color: greenyellow;
            color: greenyellow;
        }
        .normalTime{
            position: absolute;
            top: 47%;
            left: 44%;
            background-color: transparent;
            color: white;
            border: 1px solid white;
            padding: 4px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
        }
        .normalTime:hover{
            color: wheat;
            border-color: wheat;
        }
        @media only screen and (max-width: 400px){
            .container{
                position: relative;
                top: 100px;
                right: 22px;
                height: 115vw;
                width: 115vw;
            }
            .normalTime{
                position: absolute;
                top: 42%;
                left: 41%;
                background-color: transparent;
                color: white;
                border: 1px solid white;
                padding: 2px;
                font-size: 12px;
            }
            .timerDisplay{
                position: absolute;
                top: 52%;
                left: 27.8%;
                width: 45%;
                height: 10%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                color: white;
                padding: 0px;
                font-size: 16px;
            }
            .buttons{
                position: absolute;
                top: 55.5%;
                left: 30.7%;
                width: 40%;
                /* margin: 50px auto 0 auto; */
                display: flex;
                justify-content: space-evenly;
            }
            .buttons button{
                padding: 0px;
                font-size: 12px;
            }   
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="index.html" target="_parent">
            <input type="submit" value="Normal Time" class="normalTime">
        </form>
        <div class="timerDisplay">
            00 : 00 : 00 : 000
        </div>
        <div class="buttons">
            <button id="start">Start</button>
            <button id="pause">Pause</button>
            <button id="reset">Reset</button>        
        </div>
    </div>
    <script>
        let [milliseconds,seconds,minutes,hours] = [0,0,0,0];
        let timeRef = document.querySelector('.timerDisplay');
        let watch;
        let start = document.getElementById('start');
        let pause = document.getElementById('pause');
        let reset = document.getElementById('reset');
        start.addEventListener('click', ()=>{
            watch = setInterval(displayTimer,10);
        });
        pause.addEventListener('click', ()=> {
            clearInterval(watch);
        });
        reset.addEventListener('click', ()=> {
            clearInterval(watch);
            [milliseconds,seconds,minutes,hours] = [0,0,0,0];
            timeRef.innerHTML = "00 : 00 : 00 : 000";
        });
        function displayTimer(){
            milliseconds += 10;
            if(milliseconds == 1000){
                milliseconds = 0;
                seconds++;
                if(seconds == 60){
                    seconds = 0;
                    minutes++;
                    if(minutes == 60){
                        minutes = 0;
                        hours++;
                    }
                }
            }
            let h = hours < 10 ? "0" + hours : hours;
            let m = minutes < 10 ? "0" + minutes : minutes;
            let s = seconds < 10 ? "0" + seconds : seconds;
            let ms = milliseconds < 10 ? "00" + milliseconds : milliseconds < 100 ? "0" + milliseconds : milliseconds;
            timeRef.innerHTML = ` ${h} : ${m} : ${s} : ${ms}`;
        }

    </script>
</body>
</html>